VITE_API_CLIENTID=8aa30c1f84884c9f8ae95bd6af833f34

VITE_API_CLIENTSECRET=acd26ce857124babb235820483624816

VITE_API_PLAYLISTID=37i9dQZEVXbMDoHDwVN2tF
VITE_API_URL=https://api.spotify.com/v1/playlists/


VITE_API_ACCESSTOKEN=BQBukidF8V3CIz15JbOjgI85ul6ne6S8tOM-zyUdjUIHQEmXTGI9a5GsjEmTvWLakUfV6nrT0dtiXDu4vDtLwXf6mW2LgPcXwvLp-G8oX4KAiKbvoPQ